endersonmenezes/free-disk-space/action.yaml
name: "Free Disk Space - Ubuntu Runners"
description: "A Simple Action to Free Up Disk Space on GitHub Hosted Runners"
author: "Enderson Menezes <mail@enderson.dev>"

branding:
  icon: "command"
  color: "gray-dark"

inputs:
  principal_dir:
    description: "Principal Directory Mount Point"
    required: false
    default: "/"
  remove_android:
    description: "Remove Android Files"
    required: false
    default: "false"
  remove_dotnet:
    description: "Remove .NET Files"
    required: false
    default: "false"
  remove_haskell:
    description: "Remove Haskell Files"
    required: false
    default: "false"
  remove_tool_cache:
    description: "Remove Tool Cache"
    required: false
    default: "false"
  remove_swap:
    description: "Remove Swap"
    required: false
    default: "false"
  remove_packages:
    description: "Remove Packages (Eg. azure-cli google-cloud-cli) Read the documentation for more information"
    required: false
    default: "false"
  remove_packages_one_command:
    description: "Remove Packages (Eg. azure-cli google-cloud-cli) in one command"
    required: false
    default: "false"
  remove_folders:
    description: "Remove Folders (Eg. /usr/share/dotnet)"
    required: false
    default: "false"
  testing:
    description: "Testing (Use to develop locally)"
    required: false
    default: "false"

# outputs:
#   saved-space:
#     description: "The amount of space saved"
#     value: ${{ steps.free-disk-space.outputs.saved-space }}

runs:
  using: "composite"
  steps:

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - shell: bash
      name: "Free Disk Space"
      id: free-disk-space
      run: main.sh
      env:
        PRINCIPAL_DIR: ${{ inputs.principal_dir }}
        ANDROID_FILES: ${{ inputs.remove_android }}
        DOTNET_FILES: ${{ inputs.remove_dotnet }}
        HASKELL_FILES: ${{ inputs.remove_haskell }}
        TOOL_CACHE: ${{ inputs.remove_tool_cache }}
        SWAP_STORAGE: ${{ inputs.remove_swap }}
        PACKAGES: ${{ inputs.remove_packages }}
        REMOVE_ONE_COMMAND: ${{ inputs.remove_packages_one_command }}
        REMOVE_FOLDERS: ${{ inputs.remove_folders }}
        TESTING: ${{ inputs.testing }}

MidoriKSU/nezha-kernel/.github/workflows/build-midorisu-susfs.yml
- name: Free Disk Space
  uses: endersonmenezes/free-disk-space@v3
  with:
    remove_android: true
    remove_dotnet: true
    remove_haskell: true
    remove_tool_cache: true
    remove_swap: false
    remove_packages: "azure-cli google-cloud-cli microsoft-edge-stable google-chrome-stable firefox postgresql* temurin-* *llvm* mysql* dotnet-sdk-*"
    remove_packages_one_command: true
    remove_folders: "/usr/share/swift /usr/share/miniconda /usr/share/az* /usr/local/lib/node_modules /usr/local/share/chromium /usr/local/share/powershell /usr/local/julia /usr/local/aws-cli /usr/local/aws-sam-cli /usr/share/gradle"

lunatickochiya/AP-action/.github/workflows/Build-Machine-Single-IPQ50XX.yml
- name: 释放Ubuntu磁盘空间
  uses: endersonmenezes/free-disk-space@v2
  with:
    remove_android: true
    remove_dotnet: true
    remove_haskell: true
    remove_tool_cache: true
    remove_swap: true
    remove_packages: "azure-cli google-cloud-cli microsoft-edge-stable google-chrome-stable firefox postgresql* temurin-* *llvm* mysql* dotnet-sdk-*"
    remove_packages_one_command: true
    remove_folders: "/usr/share/swift /usr/share/miniconda /usr/share/az* /usr/share/glade* /usr/local/lib/node_modules /usr/local/share/chromium /usr/local/share/powershell"
    testing: false

selkies-project/selkies/.github/workflows/tests.yaml
- name: Free disk space
  uses: endersonmenezes/free-disk-space@v3
  with:
    remove_android: true
    remove_dotnet: true
    remove_haskell: true
    remove_tool_cache: false
    remove_packages: azure-cli google-cloud-cli microsoft-edge-stable postgresql* temurin-* mysql* mongodb*
    remove_packages_one_command: true
    remove_folders: /usr/share/swift /usr/share/miniconda /usr/share/az* /usr/local/share/powershell /usr/local/julia /usr/local/aws-cli /usr/local/aws-sam-cli /usr/share/gradle /usr/local/share/vcpkg

TraceMachina/nativelink/.github/actions/free-disk/action.yaml
- name: Free disk space
  uses: >- # v3.1.0
    endersonmenezes/free-disk-space@e6ed9b02e683a3b55ed0252f1ee469ce3b39a885
  with:
    remove_android: false # Takes too long.
    remove_dotnet: true
    remove_haskell: true
    remove_tool_cache: false # TODO(palfrey): Do we really need this?
    # Note: Not deleting google-cloud-cli because it takes too long.
    remove_packages: >
      azure-cli
      microsoft-edge-stable
      google-chrome-stable
      firefox
      postgresql*
      temurin-*
      *llvm*
      mysql*
      dotnet-sdk-*
    remove_packages_one_command: true
    remove_folders: >
      /usr/share/swift
      /usr/share/miniconda
      /usr/share/az*
      /usr/share/glade*
      /usr/local/lib/node_modules
      /usr/local/share/chromium
      /usr/local/share/powershell