endersonmenezes/free-disk-space/action.yaml
name: "Free Disk Space - Ubuntu Runners"
description: "A Simple Action to Free Up Disk Space on GitHub Hosted Runners"
author: "Enderson Menezes <mail@enderson.dev>"

branding:
  icon: "command"
  color: "gray-dark"

inputs:
  principal_dir:
    description: "Principal Directory Mount Point"
    required: false
    default: "/"
  remove_android:
    description: "Remove Android Files"
    required: false
    default: "false"
  remove_dotnet:
    description: "Remove .NET Files"
    required: false
    default: "false"
  remove_haskell:
    description: "Remove Haskell Files"
    required: false
    default: "false"
  remove_tool_cache:
    description: "Remove Tool Cache"
    required: false
    default: "false"
  remove_swap:
    description: "Remove Swap"
    required: false
    default: "false"
  remove_packages:
    description: "Remove Packages (Eg. azure-cli google-cloud-cli) Read the documentation for more information"
    required: false
    default: "false"
  remove_packages_one_command:
    description: "Remove Packages (Eg. azure-cli google-cloud-cli) in one command"
    required: false
    default: "false"
  remove_folders:
    description: "Remove Folders (Eg. /usr/share/dotnet)"
    required: false
    default: "false"
  testing:
    description: "Testing (Use to develop locally)"
    required: false
    default: "false"

# outputs:
#   saved-space:
#     description: "The amount of space saved"
#     value: ${{ steps.free-disk-space.outputs.saved-space }}

runs:
  using: "composite"
  steps:

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - shell: bash
      name: "Free Disk Space"
      id: free-disk-space
      run: main.sh
      env:
        PRINCIPAL_DIR: ${{ inputs.principal_dir }}
        ANDROID_FILES: ${{ inputs.remove_android }}
        DOTNET_FILES: ${{ inputs.remove_dotnet }}
        HASKELL_FILES: ${{ inputs.remove_haskell }}
        TOOL_CACHE: ${{ inputs.remove_tool_cache }}
        SWAP_STORAGE: ${{ inputs.remove_swap }}
        PACKAGES: ${{ inputs.remove_packages }}
        REMOVE_ONE_COMMAND: ${{ inputs.remove_packages_one_command }}
        REMOVE_FOLDERS: ${{ inputs.remove_folders }}
        TESTING: ${{ inputs.testing }}

WGecy/ReSukiSU-Ultra-Kernel/.github/workflows/build.yml
- name: 清理磁盘空间
  uses: endersonmenezes/free-disk-space@v3
  with:
    remove_android: true
    remove_dotnet: true
    remove_haskell: true
    remove_tool_cache: true
    remove_swap: true
    remove_packages: "azure-cli google-cloud-cli microsoft-edge-stable google-chrome-stable firefox postgresql* temurin-* mysql* dotnet-sdk-*"
    remove_folders: "/usr/share/swift /usr/share/miniconda /usr/share/az* /usr/local/lib/node_modules /usr/local/share/chromium /usr/local/share/powershell /usr/local/julia /usr/local/aws-cli /usr/local/aws-sam-cli /usr/share/gradle"

FoxDring/UniversalOS/.github/workflows/N1-iStore-ALL.yml
- name: Free Disk Space
  uses: endersonmenezes/free-disk-space@main
  with:
    remove_android: true
    remove_dotnet: true
    remove_haskell: true
    remove_tool_cache: true
    remove_swap: true
    remove_packages: "android* azure* clang* dotnet* firefox* ghc* golang* google* libclang* libgl1* lld* llvm* \
      microsoft* mongodb* mono* mysql* nodejs* openjdk* php* postgresql* powershell* snap* temurin* yarn* zulu*"
    remove_packages_one_command: true
    remove_folders: "/etc/apt/sources.list.d* /etc/mono* /etc/mysql* /usr/include/linux/android* /usr/lib/llvm* /usr/lib/mono* \
      /usr/local/lib/android* /usr/local/lib/node_modules* /usr/local/share/chromium* /usr/local/share/powershell* \
      /usr/local/share/vcpkg/ports/azure* /usr/local/share/vcpkg/ports/google* /usr/local/share/vcpkg/ports/libpq/android* \
      /usr/local/share/vcpkg/ports/llvm* /usr/local/share/vcpkg/ports/mysql* /usr/local/share/vcpkg/ports/snap* \
      /usr/share/azure* /usr/share/dotnet* /usr/share/glade* /usr/share/miniconda* /usr/share/php* /usr/share/swift \
      /var/lib/mysql* /var/log/azure*"
    testing: false

arthrupf/GKI_KernelSU_SUSFS/.github/workflows/main.yml
- name: Free Disk Space
  uses: endersonmenezes/free-disk-space@v3
  with:
    remove_android: true
    remove_dotnet: true
    remove_haskell: true
    remove_tool_cache: true

Query-farm-haybarn/haybarn-extension-ci-tools/.github/workflows/_extension_distribution.yml
- name: Free disk space 1
  uses: endersonmenezes/free-disk-space@v2.1.1
  continue-on-error: true
  if: inputs.run_disk_clean_step
  with:
#          remove_android: true # ~9.5GB in #52s
#          remove_dotnet: true
    remove_haskell: true # ~6.5GB in ~3s
    remove_tool_cache: true # ~4.8GB in ~17s
#          remove_swap: true
#          remove_packages_one_command: true # ~7.5 GB in ~94s
    remove_folders: "/usr/local/share/powershell /usr/share/swift" # ~ 4GB in ?s
    testing: false