endersonmenezes/free-disk-space/action.yaml
name: "Free Disk Space - Ubuntu Runners"
description: "A Simple Action to Free Up Disk Space on GitHub Hosted Runners"
author: "Enderson Menezes <mail@enderson.dev>"

branding:
  icon: "command"
  color: "gray-dark"

inputs:
  principal_dir:
    description: "Principal Directory Mount Point"
    required: false
    default: "/"
  remove_android:
    description: "Remove Android Files"
    required: false
    default: "false"
  remove_dotnet:
    description: "Remove .NET Files"
    required: false
    default: "false"
  remove_haskell:
    description: "Remove Haskell Files"
    required: false
    default: "false"
  remove_tool_cache:
    description: "Remove Tool Cache"
    required: false
    default: "false"
  remove_swap:
    description: "Remove Swap"
    required: false
    default: "false"
  remove_packages:
    description: "Remove Packages (Eg. azure-cli google-cloud-cli) Read the documentation for more information"
    required: false
    default: "false"
  remove_packages_one_command:
    description: "Remove Packages (Eg. azure-cli google-cloud-cli) in one command"
    required: false
    default: "false"
  remove_folders:
    description: "Remove Folders (Eg. /usr/share/dotnet)"
    required: false
    default: "false"
  rm_cmd:
    description: "Whether to use rm (safe, default) or rmz (faster)."
    required: false
    default: "rm"
  rmz_version:
    description: "Version of rmz to use if rmz is selected as rm_cmd."
    required: false
    default: "3.1.1"
  testing:
    description: "Testing (Use to develop locally)"
    required: false
    default: "false"

# outputs:
#   saved-space:
#     description: "The amount of space saved"
#     value: ${{ steps.free-disk-space.outputs.saved-space }}

runs:
  using: "composite"
  steps:

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - shell: bash
      name: "Free Disk Space"
      id: free-disk-space
      run: main.sh
      env:
        PRINCIPAL_DIR: ${{ inputs.principal_dir }}
        ANDROID_FILES: ${{ inputs.remove_android }}
        DOTNET_FILES: ${{ inputs.remove_dotnet }}
        HASKELL_FILES: ${{ inputs.remove_haskell }}
        TOOL_CACHE: ${{ inputs.remove_tool_cache }}
        SWAP_STORAGE: ${{ inputs.remove_swap }}
        PACKAGES: ${{ inputs.remove_packages }}
        REMOVE_ONE_COMMAND: ${{ inputs.remove_packages_one_command }}
        REMOVE_FOLDERS: ${{ inputs.remove_folders }}
        RM_CMD: ${{ inputs.rm_cmd }}
        RMZ_VERSION: ${{ inputs.rmz_version }}
        TESTING: ${{ inputs.testing }}

arttet/nixos-config/.github/workflows/nightly.yml
- name: Free Disk Space
  uses: endersonmenezes/free-disk-space@7901478139cff6e9d44df5972fd8ab8fcade4db1 # v3
  with:
    remove_android: true
    remove_dotnet: true
    remove_haskell: true
    remove_tool_cache: true
    remove_packages: >-
      azure-cli google-cloud-cli microsoft-edge-stable google-chrome-stable
      firefox postgresql* temurin-* *llvm* mysql* dotnet-sdk-*
    remove_packages_one_command: true
    remove_folders: >-
      /usr/share/swift /usr/share/miniconda /usr/share/az*
      /usr/local/lib/node_modules /usr/local/share/chromium
      /usr/local/share/powershell /usr/local/julia /usr/local/aws-cli
      /usr/local/aws-sam-cli /usr/share/gradle
    rm_cmd: "rmz"

huchlab/sequencing-docker-stacks/.github/workflows/docker-apptainer-push.yml
- name: Free Disk Space
  uses: endersonmenezes/free-disk-space@v3
  with:
    remove_android: true
    remove_dotnet: true
    remove_haskell: true
    remove_tool_cache: true
    remove_swap: true
    remove_packages: "azure-cli google-cloud-cli microsoft-edge-stable google-chrome-stable firefox postgresql* temurin-* *llvm* mysql* dotnet-sdk-*"
    remove_packages_one_command: true
    remove_folders: "/usr/share/swift /usr/share/az* /usr/local/lib/node_modules /usr/local/share/chromium /usr/local/share/powershell /usr/local/julia /usr/local/aws-cli /usr/local/aws-sam-cli /usr/share/gradle"
    rm_cmd: "rmz"

mavlink/qgroundcontrol/.github/actions/free-disk-space/action.yml
- uses: endersonmenezes/free-disk-space@v3
  with:
    remove_android: ${{ inputs.remove-android }}
    remove_dotnet: true
    remove_haskell: true
    remove_packages: azure-cli google-cloud-cli microsoft-edge-stable google-chrome-stable firefox postgresql* temurin-* *llvm* mysql* dotnet-sdk-* julia*
    remove_packages_one_command: true
    remove_folders: /usr/share/swift /usr/share/miniconda /usr/local/lib/node_modules /usr/local/share/chromium /usr/local/share/powershell /usr/local/julia /usr/local/aws-cli /usr/local/aws-sam-cli
    rm_cmd: rmz

FoxFourAI/qgroundcontrol/.github/actions/free-disk-space/action.yml
- uses: endersonmenezes/free-disk-space@v3
  with:
    remove_android: ${{ inputs.remove-android }}
    remove_dotnet: true
    remove_haskell: true
    remove_packages: azure-cli google-cloud-cli microsoft-edge-stable google-chrome-stable firefox postgresql* temurin-* *llvm* mysql* dotnet-sdk-* julia*
    remove_packages_one_command: true
    remove_folders: /usr/share/swift /usr/share/miniconda /usr/local/lib/node_modules /usr/local/share/chromium /usr/local/share/powershell /usr/local/julia
    rm_cmd: rmz